/**
 * Integration of Solid in a Mobile Centric architecture
 * This application integrates Solid in a Mobile Centric Architecture.
 *
 * OpenAPI spec version: 1.0
 * Contact: manuel@unex.es
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

package org.openapitools.server.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;



@ApiModel(description = "")
public class Address {
  
  @SerializedName("street")
  private String street = null;
  @SerializedName("locality")
  private String locality = null;
  @SerializedName("region")
  private String region = null;
  @SerializedName("postal_code")
  private Integer postalCode = null;
  @SerializedName("country")
  private String country = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getStreet() {
    return street;
  }
  public void setStreet(String street) {
    this.street = street;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLocality() {
    return locality;
  }
  public void setLocality(String locality) {
    this.locality = locality;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRegion() {
    return region;
  }
  public void setRegion(String region) {
    this.region = region;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getPostalCode() {
    return postalCode;
  }
  public void setPostalCode(Integer postalCode) {
    this.postalCode = postalCode;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCountry() {
    return country;
  }
  public void setCountry(String country) {
    this.country = country;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Address address = (Address) o;
    return (this.street == null ? address.street == null : this.street.equals(address.street)) &&
        (this.locality == null ? address.locality == null : this.locality.equals(address.locality)) &&
        (this.region == null ? address.region == null : this.region.equals(address.region)) &&
        (this.postalCode == null ? address.postalCode == null : this.postalCode.equals(address.postalCode)) &&
        (this.country == null ? address.country == null : this.country.equals(address.country));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.street == null ? 0: this.street.hashCode());
    result = 31 * result + (this.locality == null ? 0: this.locality.hashCode());
    result = 31 * result + (this.region == null ? 0: this.region.hashCode());
    result = 31 * result + (this.postalCode == null ? 0: this.postalCode.hashCode());
    result = 31 * result + (this.country == null ? 0: this.country.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Address {\n");
    
    sb.append("  street: ").append(street).append("\n");
    sb.append("  locality: ").append(locality).append("\n");
    sb.append("  region: ").append(region).append("\n");
    sb.append("  postalCode: ").append(postalCode).append("\n");
    sb.append("  country: ").append(country).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
