/**
 * Integration of Solid in a Mobile Centric architecture
 * This application integrates Solid in a Mobile Centric Architecture.
 *
 * OpenAPI spec version: 1.0
 * Contact: manuel@unex.es
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

package org.openapitools.server.model;

import org.openapitools.server.model.Address;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;



@ApiModel(description = "")
public class Card {

  @SerializedName("subdomain")
  private String subdomain = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("role")
  private String role = null;
  @SerializedName("organization")
  private String organization = null;
  @SerializedName("address")
  private Address address = null;
  @SerializedName("telephone")
  private Integer telephone = null;
  @SerializedName("email")
  private String email = null;

  public Card(){

  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSubdomain() {
    return subdomain;
  }
  public void setSubdomain(String subdomain) {
    this.subdomain = subdomain;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRole() {
    return role;
  }
  public void setRole(String role) {
    this.role = role;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getOrganization() {
    return organization;
  }
  public void setOrganization(String organization) {
    this.organization = organization;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Address getAddress() {
    return address;
  }
  public void setAddress(Address address) {
    this.address = address;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getTelephone() {
    return telephone;
  }
  public void setTelephone(Integer telephone) {
    this.telephone = telephone;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getEmail() {
    return email;
  }
  public void setEmail(String email) {
    this.email = email;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Card card = (Card) o;
    return (this.subdomain == null ? card.subdomain == null : this.subdomain.equals(card.subdomain)) &&
        (this.name == null ? card.name == null : this.name.equals(card.name)) &&
        (this.role == null ? card.role == null : this.role.equals(card.role)) &&
        (this.organization == null ? card.organization == null : this.organization.equals(card.organization)) &&
        (this.address == null ? card.address == null : this.address.equals(card.address)) &&
        (this.telephone == null ? card.telephone == null : this.telephone.equals(card.telephone)) &&
        (this.email == null ? card.email == null : this.email.equals(card.email));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.subdomain == null ? 0: this.subdomain.hashCode());
    result = 31 * result + (this.name == null ? 0: this.name.hashCode());
    result = 31 * result + (this.role == null ? 0: this.role.hashCode());
    result = 31 * result + (this.organization == null ? 0: this.organization.hashCode());
    result = 31 * result + (this.address == null ? 0: this.address.hashCode());
    result = 31 * result + (this.telephone == null ? 0: this.telephone.hashCode());
    result = 31 * result + (this.email == null ? 0: this.email.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Card {\n");
    
    sb.append("  subdomain: ").append(subdomain).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  role: ").append(role).append("\n");
    sb.append("  organization: ").append(organization).append("\n");
    sb.append("  address: ").append(address).append("\n");
    sb.append("  telephone: ").append(telephone).append("\n");
    sb.append("  email: ").append(email).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
