/**
 * Integration of Solid in a Mobile Centric architecture
 * This application integrates Solid in a Mobile Centric Architecture.
 *
 * OpenAPI spec version: 1.0
 * Contact: manuel@unex.es
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

package org.openapitools.server.resource;


import org.openapitools.server.model.*;
import org.openapitools.server.response.*;

import java.security.SecureRandom;
import java.security.cert.CertificateException;
import java.security.cert.X509Certificate;
import java.util.*;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;


import org.openapitools.server.model.Card;



import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.TimeoutException;
import android.content.Context;
import com.android.volley.Request;
import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.JsonArrayRequest;
import com.android.volley.toolbox.JsonObjectRequest;
import com.android.volley.toolbox.Volley;
import com.google.gson.Gson;

import android.util.Log;
import android.widget.Toast;

import javax.net.ssl.HostnameVerifier;
import javax.net.ssl.HttpsURLConnection;
import javax.net.ssl.SSLContext;
import javax.net.ssl.SSLSession;
import javax.net.ssl.X509TrustManager;


public class CardResource {

    private Card card;
    private Context context;
    private RequestQueue request;

    private CardResponse cardResponse;

    public CardResource(Context context) {
        this.context = context;
        request = Volley.newRequestQueue(context);

    }

  public void executeMethod(CardResponse response){

        cardResponse=response;

      switch (response.getMethod()){
          case "getCard":
            getCard(response.getParams().getsubdomain());
            break;
      }


  }

  /**
  * Gets the user&#39;s profile
  * The user&#39;s profile
   * @param subdomain 
   * @return Card
  */
  public Card getCard (String subdomain){

    this.card = new Card();
    getPersonalData(subdomain);

    //TODO: Put the result




     //TODO: Put your object to return
     return null;
  }


    //TODO: Change for your configuration
    private void sendReply(String url, String idRequest, JSONObject result) {
            JsonObjectRequest jsonObjectRequest = null;


            JSONObject content= null;
            try {
                content=new JSONObject();
                content.put("idRequest",idRequest);
                content.put("body",result);


            } catch (JSONException e) {
                e.printStackTrace();
            }


            jsonObjectRequest = new JsonObjectRequest(Request.Method.POST, url, content, new Response.Listener<JSONObject>() {
                @Override
                public void onResponse(JSONObject response) {
                    Log.d("OK: ", String.valueOf(response));

                }
            }, new Response.ErrorListener() {
                @Override
                public void onErrorResponse(VolleyError error) {
                    Toast.makeText(context, error.toString(), Toast.LENGTH_LONG).show();
                    System.out.println();
                    Log.d("ERROR: ", error.toString());
                }
            }
            );


            request.add(jsonObjectRequest);


    }

    private void getPersonalData(String subdomain){

        trustEveryone();

        String url = "https://"+subdomain+".localhost:8443/profile/card";
        JsonArrayRequest petition = new JsonArrayRequest(Request.Method.GET, url, null, new Response.Listener<JSONArray>() {
            @Override
            public void onResponse(JSONArray response) {
                try {
                    JSONObject location = response.getJSONObject(1);
                    JSONObject mail = response.getJSONObject(2);
                    JSONObject telephone = response.getJSONObject(3);
                    JSONObject personal = response.getJSONObject(4);

                    Address personal_address = new Address();
                    String street = location.getJSONArray("http://www.w3.org/2006/vcard/ns#street-address").getJSONObject(0).getString("@value");
                    String country = location.getJSONArray("http://www.w3.org/2006/vcard/ns#country-name").getJSONObject(0).getString("@value");
                    String locality = location.getJSONArray("http://www.w3.org/2006/vcard/ns#locality").getJSONObject(0).getString("@value");
                    int postalCode = location.getJSONArray("http://www.w3.org/2006/vcard/ns#postal-code").getJSONObject(0).getInt("@value");
                    String region = location.getJSONArray("http://www.w3.org/2006/vcard/ns#region").getJSONObject(0).getString("@value");


                    personal_address.setStreet(street);
                    personal_address.setCountry(country);
                    personal_address.setCountry(country);
                    personal_address.setLocality(locality);
                    personal_address.setPostalCode(postalCode);
                    personal_address.setRegion(region);

                    card.setAddress(personal_address);

                    String personal_mail = mail.getJSONArray("http://www.w3.org/2006/vcard/ns#value").getJSONObject(0).getString("@id").split(":")[1];
                    String name = personal.getJSONArray("http://www.w3.org/2006/vcard/ns#fn").getJSONObject(0).getString("@value");
                    String organization = personal.getJSONArray("http://www.w3.org/2006/vcard/ns#organization-name").getJSONObject(0).getString("@value");
                    String role = personal.getJSONArray("http://www.w3.org/2006/vcard/ns#role").getJSONObject(0).getString("@value");
                    String raw_telephone = telephone.getJSONArray("http://www.w3.org/2006/vcard/ns#value").getJSONObject(0).getString("@id").split(":")[1];
                    int personal_telephone = Integer.parseInt(raw_telephone);

                    card.setTelephone(personal_telephone);
                    card.setRole(role);
                    card.setOrganization(organization);
                    card.setName(name);
                    card.setEmail(personal_mail);


                    Log.w("response", "country: "+country);
                    Log.w("response", "locality: "+locality);
                    Log.w("response", "postal-code: "+postalCode);
                    Log.w("response", "region: "+region);
                    Log.w("response", "address: "+street);
                    Log.w("response", "mail: "+mail);
                    Log.w("response", "telephone: "+telephone);
                    Log.w("response", "name: "+name);
                    Log.w("response", "organization: "+organization);
                    Log.w("response", "role: "+role);

                    JSONObject jsonCard = null;
                    try {
                        String jsonString = new Gson().toJson(card);
                        jsonCard = new JSONObject(jsonString);
                        Log.w("toSend", ":: "+jsonString);
                        sendReply(cardResponse.getSender(), cardResponse.getIdRequest(), jsonCard);

                    } catch (JSONException e) {
                        e.printStackTrace();
                    }

                } catch (JSONException e) {
                    e.printStackTrace();
                }

            }
        }, new Response.ErrorListener() {
            @Override
            public void onErrorResponse(VolleyError error) {
                Log.w("response", "irremediably failed! "+error.getMessage());
            }
        }){
            @Override
            public Map<String, String> getHeaders(){
                Map<String, String> params = new HashMap<>();
                params.put("Accept", "application/ld+json");
                return params;
            }
        };

        request.add(petition);
    }

    private void trustEveryone() {
        try {
            HttpsURLConnection.setDefaultHostnameVerifier(new HostnameVerifier(){
                public boolean verify(String hostname, SSLSession session) {
                    return true;
                }});
            SSLContext context = SSLContext.getInstance("TLS");
            context.init(null, new X509TrustManager[]{new X509TrustManager(){
                public void checkClientTrusted(X509Certificate[] chain,
                                               String authType) throws CertificateException {}
                public void checkServerTrusted(X509Certificate[] chain,
                                               String authType) throws CertificateException {}
                public X509Certificate[] getAcceptedIssuers() {
                    return new X509Certificate[0];
                }}}, new SecureRandom());
            HttpsURLConnection.setDefaultSSLSocketFactory(
                    context.getSocketFactory());
        } catch (Exception e) { // should never happen
            e.printStackTrace();
        }
    }
}
